This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty year in bitkom_ev_open_nodate
Warning--empty institution in bitkom_ev_open_nodate
Warning--empty booktitle in haffke_transformative_2017
You've used 38 entries,
            1935 wiz_defined-function locations,
            675 strings with 9603 characters,
and the built_in function-call counts, 13831 in all, are:
= -- 1374
> -- 531
< -- 30
+ -- 184
- -- 174
* -- 1120
:= -- 2456
add.period$ -- 117
call.type$ -- 38
change.case$ -- 269
chr.to.int$ -- 38
cite$ -- 42
duplicate$ -- 549
empty$ -- 968
format.name$ -- 222
if$ -- 2691
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 189
num.names$ -- 115
pop$ -- 242
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 873
swap$ -- 60
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 4
while$ -- 116
width$ -- 0
write$ -- 490
(There were 5 warnings)
