This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty year in bitkom_ev_open_nodate
Warning--empty institution in bitkom_ev_open_nodate
Warning--empty booktitle in haffke_transformative_2017
You've used 40 entries,
            1935 wiz_defined-function locations,
            686 strings with 10001 characters,
and the built_in function-call counts, 14480 in all, are:
= -- 1433
> -- 557
< -- 31
+ -- 194
- -- 182
* -- 1169
:= -- 2574
add.period$ -- 123
call.type$ -- 40
change.case$ -- 282
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 579
empty$ -- 1018
format.name$ -- 232
if$ -- 2818
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 199
num.names$ -- 122
pop$ -- 258
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 899
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 4
while$ -- 120
width$ -- 0
write$ -- 517
(There were 5 warnings)
