This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "bitkom_ev_open_nodate"
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty institution in bitkom_ev_open_2016
Warning--empty booktitle in haffke_transformative_2017
Warning--empty year in sonatype_guide_nodate
Warning--empty publisher in varanasi_introducing_2019
You've used 74 entries,
            1935 wiz_defined-function locations,
            847 strings with 14653 characters,
and the built_in function-call counts, 25326 in all, are:
= -- 2519
> -- 946
< -- 63
+ -- 318
- -- 302
* -- 1988
:= -- 4548
add.period$ -- 217
call.type$ -- 74
change.case$ -- 507
chr.to.int$ -- 74
cite$ -- 79
duplicate$ -- 1029
empty$ -- 1771
format.name$ -- 404
if$ -- 4926
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 356
num.names$ -- 228
pop$ -- 447
preamble$ -- 1
purify$ -- 519
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 1508
swap$ -- 102
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 5
while$ -- 208
width$ -- 0
write$ -- 931
(There were 7 warnings)
