This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--empty year in sonatype_guide_nodate
Warning--empty publisher in varanasi_introducing_2019
You've used 12 entries,
            1935 wiz_defined-function locations,
            526 strings with 4886 characters,
and the built_in function-call counts, 3113 in all, are:
= -- 306
> -- 102
< -- 11
+ -- 30
- -- 30
* -- 210
:= -- 605
add.period$ -- 27
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 134
empty$ -- 209
format.name$ -- 44
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 54
num.names$ -- 37
pop$ -- 62
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 144
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 131
(There were 2 warnings)
