This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty year in bitkom_ev_open_nodate
Warning--empty institution in bitkom_ev_open_nodate
Warning--empty booktitle in haffke_transformative_2017
You've used 60 entries,
            1935 wiz_defined-function locations,
            790 strings with 13308 characters,
and the built_in function-call counts, 21756 in all, are:
= -- 2165
> -- 830
< -- 50
+ -- 284
- -- 268
* -- 1746
:= -- 3855
add.period$ -- 186
call.type$ -- 60
change.case$ -- 421
chr.to.int$ -- 60
cite$ -- 64
duplicate$ -- 875
empty$ -- 1533
format.name$ -- 354
if$ -- 4262
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 297
num.names$ -- 185
pop$ -- 379
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1340
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 322
warning$ -- 4
while$ -- 180
width$ -- 0
write$ -- 781
(There were 5 warnings)
