This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty year in bitkom_ev_open_nodate
Warning--empty institution in bitkom_ev_open_nodate
Warning--empty booktitle in haffke_transformative_2017
You've used 49 entries,
            1935 wiz_defined-function locations,
            740 strings with 11709 characters,
and the built_in function-call counts, 18173 in all, are:
= -- 1810
> -- 692
< -- 41
+ -- 238
- -- 224
* -- 1460
:= -- 3198
add.period$ -- 155
call.type$ -- 49
change.case$ -- 344
chr.to.int$ -- 49
cite$ -- 53
duplicate$ -- 736
empty$ -- 1290
format.name$ -- 291
if$ -- 3578
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 244
num.names$ -- 152
pop$ -- 317
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1137
swap$ -- 92
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 4
while$ -- 152
width$ -- 0
write$ -- 642
(There were 5 warnings)
