This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literaturverzeichnis.bib
Warning--I didn't find a database entry for "hornby_devops_nodate"
Warning--empty school in allmann_open_2019
Warning--empty institution in bitkom_open_2020
Warning--empty institution in bitkom_ev_open_2016
Warning--empty booktitle in haffke_transformative_2017
Warning--empty year in sonatype_guide_nodate
Warning--empty publisher in varanasi_introducing_2019
You've used 81 entries,
            1935 wiz_defined-function locations,
            890 strings with 15974 characters,
and the built_in function-call counts, 28121 in all, are:
= -- 2811
> -- 1030
< -- 71
+ -- 346
- -- 328
* -- 2204
:= -- 5021
add.period$ -- 244
call.type$ -- 81
change.case$ -- 554
chr.to.int$ -- 81
cite$ -- 87
duplicate$ -- 1152
empty$ -- 1978
format.name$ -- 445
if$ -- 5503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 77
newline$ -- 394
num.names$ -- 249
pop$ -- 485
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 1686
swap$ -- 128
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 6
while$ -- 231
width$ -- 0
write$ -- 1037
(There were 7 warnings)
