\begin{thebibliography}{}

\bibitem[Allmann and {Nomos Verlagsgesellschaft}, 2019]{allmann_open_2019}
Allmann, I. and {Nomos Verlagsgesellschaft} (2019).
\newblock {\em Open {Source} {Compliance}}.
\newblock PhD thesis.
\newblock ISBN: 9783848750030 OCLC: 1065926917.

\bibitem[Alt et~al., 2017]{alt_innovationsorientiertes_2017}
Alt, R., Auth, G., and Kögler, C. (2017).
\newblock {\em Innovationsorientiertes {IT}-{Management} mit {DevOps}: {IT} im
  {Zeitalter} von {Digitalisierung} und {Software}-defined {Business}}.
\newblock Essentials. Springer Gabler, Wiesbaden.
\newblock OCLC: 992991783.

\bibitem[e.V., ]{bitkom_ev_open_nodate}
e.V., B.
\newblock Open {Source} {Monitor} – {Studienbericht} 2019.
\newblock Technical report.

\bibitem[Helmreich and Riehle, 2012]{helmreich_geschaftsrisiken_2012}
Helmreich, M. and Riehle, D. (2012).
\newblock Geschäftsrisiken und {Governance} von {Open} {Source} in
  {Softwareprodukten}.
\newblock {\em HMD Praxis der Wirtschaftsinformatik}, 49(1):17--25.

\bibitem[Hemon et~al., 2020]{hemon_agile_2020}
Hemon, A., Lyonnet, B., Rowe, F., and Fitzgerald, B. (2020).
\newblock From {Agile} to {DevOps}: {Smart} {Skills} and {Collaborations}.
\newblock {\em Information Systems Frontiers}, 22(4):927--945.

\bibitem[Keßler, 2013]{kesler_anpassung_2013}
Keßler, S. (2013).
\newblock {\em Anpassung von {Open}-{Source}-{Software} in
  {Anwenderunternehmen}}.
\newblock Springer Fachmedien Wiesbaden, Wiesbaden.

\bibitem[Samulat, 2017]{samulat_raus_2017}
Samulat, P. (2017).
\newblock Raus aus den {Silos} – mit {DevOps} zum {Lean} {Manufacturing}:
  {Der} {Weg} zur {Plattform} „{Lean} {IT}“.
\newblock {\em HMD Praxis der Wirtschaftsinformatik}, 54(2):205--215.

\bibitem[Sujecki and {Makrolog}, 2005]{sujecki__2005}
Sujecki, B. and {Makrolog} (2005).
\newblock : {Vertrags}- und urheberrechtliche {Aspekte} von {Open} {Source}
  {Software} im deutschen {Recht}.
\newblock {\em JurPC}, pages 13--13.

\bibitem[Wilmer, 2021]{wilmer_rechtliche_2021}
Wilmer, T. (2021).
\newblock Rechtliche {Fallstricke} des {Einsatzes} von {Open} {Source}
  {Software} und freier {Software} – {Hinweise} für die {Praxis}.
\newblock {\em HMD Praxis der Wirtschaftsinformatik}, 58(2):271--287.

\end{thebibliography}
