\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Wall of Conflict, angelehnt an \cite {hering_devops_2018}}}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Die Säulen von DevOps, basierend auf dem CALMS-Prinzip, angelehnt an \cite {hornby_devops_2019}}}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Der erste Weg: Systemdenken \cite {kim_three_2012}}}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Der zweite Weg: Feedback-Schleifen verstärken \cite {kim_three_2012}}}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Der dritte Weg: Kultur des kontniuierlichen Experimentierens und Lernens \cite {kim_three_2012}}}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Entwicklungszyklus innerhalb einer DevOps-Umgebung, angelehnt an \cite [S. 16]{halstenberg_devops_2020}}}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Continuous-Methoden innerhalb des Devops-Lebenszykluses, angelehnt an \cite [S. 16]{halstenberg_devops_2020}}}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces CD-Pipeline, angelehnt an \cite {balajee_what_2020}, \cite [S. 17]{sharma_devops_2017}}}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Abgrenzung der unterschiedlichen Softwarevarianten, \cite [S. 7]{wichmann_linux-_2005}}}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Statistik über die Verwendung von OS-Lizenzen im Jahr 2020, \cite {whitesource_software_open_2021}}}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces OS-Lizenzen nach dem Status der dazugehörigen Copyleft-Klauseln}}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kompatibilität der OS-Lizenzen, angelehnt an \cite [S. 65]{schaaf_open-source-lizenzen_2013}}}{51}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Softwareentwicklungsprozess im IST-Zustand basierend auf einem Beispielprojekt der msg systems ag}}{58}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erster Teil des Softwareentwicklungsprozess im IST-Zustand basierend auf einem Beispielprojekt der msg systems ag}}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Zweiter Teil des Softwareentwicklungsprozess im IST-Zustand basierend auf einem Beispielprojekt der msg systems ag}}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dritter Teil des Softwareentwicklungsprozess im IST-Zustand basierend auf einem Beispielprojekt der msg systems ag}}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Einbindung von OSS in den Softwareentwicklungsprozess basierend auf einem Beispielprojekt der msg systems ag}}{64}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Erster Teil des Softwareentwicklungsprozess im SOLL-Zustand basierend auf einem Beispielprojekt der msg systems ag}}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Zweiter Teil des Softwareentwicklungsprozess im SOLL-Zustand basierend auf einem Beispielprojekt der msg systems ag}}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Dritter Teil des Softwareentwicklungsprozess im SOLL-Zustand basierend auf dem internen msg-Projekt}}{67}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Umfassende manuelle Checkliste}}{78}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Komprimierte manuelle Checkliste basierend auf der Apache Licence 2.0}}{79}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funktionsweise von Maven, angelehnt an \cite {guntur_understanding_2020}}}{85}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zusammenspiel Plugin-Goals und Lifecycle, \cite [S. 59]{varanasi_introducing_2019}}}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Funktionsweise des Ayoy-Plugin}}{87}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Genehmigte und nicht genehmigte Lizenzmodelle innerhalb der licence.xml}}{88}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Eingebunder Aufruf innerhalb der pom.xml}}{89}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Aufruf der pom.xml innerhalb der Kommandozeile}}{89}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Zu Testzwecken eingebettete Abhängigkeit innerhalb der allowedMissingLicence.xml}}{90}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Erlaubte Lizenz des Programms}}{91}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Erfolgreicher Build-Prozess aufgrund einer 'valid'-Lizenz}}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Verbotene Lizenz des Programms anhand der licence.xml}}{92}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fehlgeschlagener Build-Prozess aufgrund einer 'forbidden'-Lizenz}}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Unbekannte Lizenz des Programms}}{93}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fehlgeschlagener Build-Prozess aufgrund einer 'Unknown'-Lizenz}}{94}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Unbekannte Abhängigkeit des Programms}}{95}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fehlgeschlagener Build-Prozess aufgrund einer 'Unknown'-Abhängigkeit}}{95}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Abhängigkeit zu Testzwecken anhand der licence und allowedMissingLicence.xml}}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Fehlgeschlagener Build-Prozess aufgrund einer 'Unknown' und 'Forbidden'-Abhängigkeit}}{96}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Hinzugefügte Abhängigkeit für Testzwecke innerhalb der licence und allowedMissingLicence.xml}}{97}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
