This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty year in bitkom_ev_open_nodate
Warning--empty institution in bitkom_ev_open_nodate
You've used 22 entries,
            1935 wiz_defined-function locations,
            591 strings with 6654 characters,
and the built_in function-call counts, 7330 in all, are:
= -- 747
> -- 227
< -- 20
+ -- 72
- -- 70
* -- 568
:= -- 1313
add.period$ -- 65
call.type$ -- 22
change.case$ -- 142
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 301
empty$ -- 529
format.name$ -- 100
if$ -- 1425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 109
num.names$ -- 66
pop$ -- 114
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 493
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 3
while$ -- 66
width$ -- 0
write$ -- 277
(There were 4 warnings)
