This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literaturverzeichnis.bib
Warning--I didn't find a database entry for "hornby_devops_nodate"
Warning--empty school in allmann_open_2019
Warning--empty institution in bitkom_open_2020
Warning--empty institution in bitkom_ev_open_2016
Warning--empty booktitle in haffke_transformative_2017
Warning--empty year in sonatype_guide_nodate
Warning--empty publisher in varanasi_introducing_2019
You've used 82 entries,
            1935 wiz_defined-function locations,
            894 strings with 16059 characters,
and the built_in function-call counts, 28357 in all, are:
= -- 2835
> -- 1037
< -- 72
+ -- 348
- -- 330
* -- 2219
:= -- 5068
add.period$ -- 246
call.type$ -- 82
change.case$ -- 560
chr.to.int$ -- 82
cite$ -- 88
duplicate$ -- 1162
empty$ -- 1993
format.name$ -- 448
if$ -- 5546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 77
newline$ -- 398
num.names$ -- 252
pop$ -- 489
preamble$ -- 1
purify$ -- 573
quote$ -- 0
skip$ -- 884
stack$ -- 0
substring$ -- 1698
swap$ -- 128
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 6
while$ -- 233
width$ -- 0
write$ -- 1047
(There were 7 warnings)
