This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "bitkom_ev_open_nodate"
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty institution in bitkom_ev_open_2016
Warning--empty booktitle in haffke_transformative_2017
Warning--empty year in sonatype_guide_nodate
Warning--empty publisher in varanasi_introducing_2019
You've used 75 entries,
            1935 wiz_defined-function locations,
            849 strings with 14674 characters,
and the built_in function-call counts, 25562 in all, are:
= -- 2543
> -- 953
< -- 64
+ -- 320
- -- 304
* -- 2003
:= -- 4595
add.period$ -- 219
call.type$ -- 75
change.case$ -- 513
chr.to.int$ -- 75
cite$ -- 80
duplicate$ -- 1039
empty$ -- 1786
format.name$ -- 407
if$ -- 4969
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 360
num.names$ -- 231
pop$ -- 451
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 1520
swap$ -- 102
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 5
while$ -- 210
width$ -- 0
write$ -- 941
(There were 7 warnings)
