\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces G채ngige Softwarevarianten im Vergleich, angelehnt an \cite [S. 9]{wilmer_rechtliche_2021}, \cite [S. 28]{groll_1x1_2021}}}{38}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{Auflistung der Nutzungsarten mit Beispielen und Szenarien}}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Verpflichtungsumfang und entsprechende Erkl채rung}}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Verpflichtungselemente und deren Erk채rungen: Teil 1 Verpflichtungselemente von "`No Liability"' bis "`No Relicensing Allowed"'}}{75}{}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Verpflichtungselemente und deren Erk채rungen: Teil 2 Verpflichtungselemente von "`Non-Military Use Only"' bis "`Other Obligations"'}}{76}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
