This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty year in bitkom_ev_open_nodate
Warning--empty institution in bitkom_ev_open_nodate
Warning--empty booktitle in haffke_transformative_2017
You've used 52 entries,
            1935 wiz_defined-function locations,
            754 strings with 12277 characters,
and the built_in function-call counts, 19209 in all, are:
= -- 1908
> -- 745
< -- 43
+ -- 256
- -- 242
* -- 1544
:= -- 3393
add.period$ -- 164
call.type$ -- 52
change.case$ -- 369
chr.to.int$ -- 52
cite$ -- 56
duplicate$ -- 775
empty$ -- 1354
format.name$ -- 314
if$ -- 3775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 259
num.names$ -- 161
pop$ -- 340
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 1173
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 4
while$ -- 158
width$ -- 0
write$ -- 683
(There were 5 warnings)
