\begin{thebibliography}{}

\bibitem[Allberg et~al.,
  2021]{allberg_ayoyabayoy-maven-license-verifier-plugin_2021}
Allberg, J., Digana, T., and Opheim, M. (2021).
\newblock {AyoyAB}/{Ayoy}-{Maven}-{License}-{Verifier}-{Plugin}.

\bibitem[Foundation, 2002]{the_apache_software_foundation_maven_2002}
Foundation, T. A.~S. (2002).
\newblock Maven.

\bibitem[Foundation, 2018]{the_eclipse_foundation_sw360_2018}
Foundation, T.~E. (2018).
\newblock {SW360}.

\bibitem[Guntur, 2020]{guntur_understanding_2020}
Guntur, C. (2020).
\newblock Understanding {Apache} {Maven}.

\bibitem[Loukides and Inc, 2008]{loukides_maven_2008}
Loukides, M. and Inc, S., editors (2008).
\newblock {\em Maven: the definitive guide: everthing you need to know from
  ideation to deployment}.
\newblock O'Reilly, Beijing Köln, 1. ed edition.

\bibitem[Software, 2021]{whitesource_software_whitesource_2021}
Software, W. (2021).
\newblock {WhiteSource}.

\bibitem[Sonatype, ]{sonatype_guide_nodate}
Sonatype.
\newblock Guide to the {Nexus} {Vulnerability} {Scanner}.

\bibitem[Sonatype, 2008]{sonatype_nexus_2008}
Sonatype (2008).
\newblock Nexus open {Source} {Vulnerability} {Scanner}.

\bibitem[Spiller, 2011]{spiller_maven_2011}
Spiller, M. (2011).
\newblock {\em Maven 3: {Konfigurationsmanagement} mit {Java}}.
\newblock mitp, Heidelberg München Landsberg Frechen Hamburg, 1. aufl edition.

\bibitem[Synopsys, 2021]{synopsys_black_2021}
Synopsys (2021).
\newblock Black {Duck} {Suite}.

\bibitem[Varanasi, 2019]{varanasi_introducing_2019}
Varanasi, B. (2019).
\newblock {\em Introducing {Maven}: a build tool for today's {Java}
  developers}.
\newblock OCLC: 1136550397.

\bibitem[Workgroup, 2017]{fossology_workgroup_fossology_2017}
Workgroup, F. (2017).
\newblock {FOSSology}.

\end{thebibliography}
