This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "bitkom_ev_open_nodate"
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty institution in bitkom_ev_open_2016
Warning--empty booktitle in haffke_transformative_2017
You've used 62 entries,
            1935 wiz_defined-function locations,
            802 strings with 13929 characters,
and the built_in function-call counts, 22361 in all, are:
= -- 2222
> -- 856
< -- 51
+ -- 292
- -- 276
* -- 1792
:= -- 3970
add.period$ -- 192
call.type$ -- 62
change.case$ -- 434
chr.to.int$ -- 62
cite$ -- 65
duplicate$ -- 901
empty$ -- 1575
format.name$ -- 364
if$ -- 4377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 307
num.names$ -- 192
pop$ -- 390
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1364
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 3
while$ -- 184
width$ -- 0
write$ -- 807
(There were 5 warnings)
