This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_CA.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "bitkom_ev_open_nodate"
Warning--I didn't find a database entry for "sujecki__2005"
Warning--empty school in allmann_open_2019
Warning--empty institution in bitkom_ev_open_2016
Warning--empty booktitle in haffke_transformative_2017
Warning--empty year in sonatype_guide_nodate
Warning--empty publisher in varanasi_introducing_2019
You've used 73 entries,
            1935 wiz_defined-function locations,
            839 strings with 14423 characters,
and the built_in function-call counts, 24985 in all, are:
= -- 2487
> -- 932
< -- 62
+ -- 314
- -- 298
* -- 1961
:= -- 4488
add.period$ -- 214
call.type$ -- 73
change.case$ -- 500
chr.to.int$ -- 73
cite$ -- 78
duplicate$ -- 1013
empty$ -- 1744
format.name$ -- 397
if$ -- 4857
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 351
num.names$ -- 224
pop$ -- 440
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 1496
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 5
while$ -- 206
width$ -- 0
write$ -- 917
(There were 7 warnings)
