\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Betriebliche Anwendungsmöglichkeiten des Additive Manufacturing\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Claudia Arnold}
\IEEEauthorblockA{\textit{Hochschule Reutlingen} \\
\textit{Fakultät Informatik}\\
Reutlingen, Deutschland\\
claudia.arnold@Student.Reutlingen-university.de}
}

\maketitle

\begin{abstract}
3D-Druck oder Additive Manufacturing (AM) beschreibt Herstellungsprozesse, bei denen Materialien in Schichten aufgetragen werden, bis ein fertiges Objekt entsteht. Aufgrund der vereinfachten und schnellen Herstellung von individuellen Einzelteilen, Prototypen oder Fertigerzeugnissen weist AM ein vielfaches Potential in Bezug auf Rapid Prototyping, Werkzeugherstellung oder die direkte Herstellung von fertigen Objekten auf, wodurch neue zukunftsweisende Vorteile für die Fertigungsindustrie entstehen. Unternehmen nutzen die entstanden Möglichkeiten der AM-Technologien, um einerseits bestehende Geschäftsmodelle, Prozesse oder Abläufe neu zu erfinden oder zu strukturieren und andererseits aufgrund der schnellen Zugänglichkeit in Bereichen der Entwicklung und Herstellung eines vollständig personalisierten Modells, zu dezentralisierten Lieferketten überzugehen. In diesem Paper soll das Potential des 3D-Drucks hinsichtlich seiner unterschiedlichen Anwendungsmöglichkeiten in verschiedenen Geschäftsbereichen untersucht und aufgezeigt werden. 
\end{abstract}

\begin{IEEEkeywords}
Additive Manufacturing (AM), 3D-Druck, Geschäftsbereich 
\end{IEEEkeywords}

\section{Einleitung}
Als neues und revolutionäres Herstellungsverfahren hat sich das Additive Manufacturing (AM) als eine Fertigungstechnologie entwickelt, die eine Möglichkeit schafft, maßgeschneiderte und personalisierte Produkte herzustellen. Bereits 2014 wurde die 3D-Druck Technologie auf 3 Milliarden Dollar geschätzt, wobei im Jahr 2020 ein Anstieg von ca. 13 Milliarden Dollar erwartet wird\cite{bogersAdditiveManufacturingConsumercentric2016}. Charakteristisch für die praktische Anwendung von AM ist das Fehlen von Werkzeugen und die große Designfreiheit bei der Konstruktion komplexer geometrischer Objekte\cite{bogersAdditiveManufacturingConsumercentric2016}. Infolgedessen reduziert sich sowohl die Vor- und Nachbereitungszeit eines fertigen Produkts im Vergleich zu traditionellen Herstellungsarten, als auch die Kosten in der Kleinserienfertigung pro Stück. Aufgrund der steigenden Kundenanforderungen an Individualität, erhöht sich zunehmend die Komplexität von System- und Prozesslandeschaften\cite{yiHowIntegrateAdditive2019}. In diesem Zusammenhang müssen Hersteller und Zulieferer, aufgrund der Herstellung von personalsierten Objekten mit begrenzter Losgröße, einerseits die Produktvielfalt gewährleisten und andereseits die Herstellung von Kleinserien etablieren. Die daraus resultierenden Folgen sind sowohl die stetige Erweiterung des bisherigen Produktportfolios auf Seiten der Hersteller und Zulieferer als auch einen kontinuierlichen Transformationsprozess vorhandener Systeme\cite{yiHowIntegrateAdditive2019}. Durch die Integration des 3D-Drucks als eine Informations- und Kommunikationstechnologie\cite{schuhHighlyIterativeProduct2017} in einen bestehenden Produktionsprozess, können eine Reihe unterschiedlicher Chancen und Herausforderungen für die Entwicklung von neuen Geschäftsmodellen entstehen. 

Ziel dieser wissenschaftlichen Arbeit ist es herauszufinden, wie der 3D-Druck, aufgrund des ernormen Potentials, bestehende Geschäftsprozesse verändert oder optimiert hat. Aufgrund dessen wird in dieser wissenschaftlichen Arbeit die Fragestellung:
\begin{itemize}
    \item In welchen Geschäftsbereichen ist Additive Manufacturing anwendbar?
\end{itemize}
bearbeitet. Insbesondere wird sowohl auf das große Potential des 3D-Drucks in jedem Geschäftsfeld näher beschrieben als auch auf die Auswirkungen der Geschäftsmodelle, die durch den Einsatz von Additive Manufacturing entstanden sind.  

\section{Hintergrund}
Additive Manufacturing ist ein Begriff für viele Fertigungsverfahren, bei denen Bauteile durch punkt- oder schichtweises Hinzufügen von Material ohne produktspezifische Werkzeuge hergestellt werden. Diese Vorgehensweise ist neben der substraktiven und formativen Geometrieerzeugung eine von drei Säulen zur Bauteilherstellung. Bei dem substraktiven Herstellungsverfahren wird das zu erstellende Objekt mittels Abtragung von einzelner Bereiche erzeugt. Typische Arten dieser Gruppe sind zerspanende Verfahren wie Drehen, Bohren oder Fräsen. Formative Fertigungsverfahren beschreibt die Herstellung von Objekten durch Umformen eines Werkstoffs. Diese Art von Fertigungsverfahren stellt das Gießen, das Schmieden oder das Tiefziehen dar. Im Gegensatz zu den beiden bisher beschriebenen Fertigungsverfahren erzeugen additive Fertigungsverfahren ein Objekt durch das Aneinaderfügen von Volumenelementen. Typischerweise geschiet dies durch automatisierte Prozesse, die auf dem Prinzip der Schichttechnologie aufbauen, wodurch dieses Verfahren auch als generatives Fertigungsverfahren bezeichnet wird. Aufgrund dessen gelten sowohl die formative als auch die substraktive als traditionelle Ferigungsverfahren.

\subsection{Funktionsweise der AM Fertigungsarten}
Das additive Manufacturing wird als automatisierter Prozess zur Produktion von skalierbaren, dreidimensionalen physischen Objekten charakterisiert. Als Ausgangspunkt der Ferigung stellt ein digitaler Bauplan des zu fertigenden Objektes, dar. Diese digitale Blaupause wird im Allgemeinen auch als ein CAD-Modell bezeichnet und kann sowohl Volumenelemente als auch Flächen beinhalten. Im Anschluss erfolgt die Datenkonventierung in ein STL-Dateiformat, bei dem die Modellflächen durch Dreiecksflächen dargestellt werden, was insbesondere bei Kugeln unumgänglich ist. Ferner erfordern viele Objekte Supports, sogenannte Stützstrukturen, mit dessen Hilfe das Objekt an der Bauplatte während des Bauprozesses stabilisiert wird. Nach der Fertigstellung des CAD-Modells erfolgt das Slicing, also eine Transformation des CAD-Modells in ein Schichtenmodell. Dadurch soll sichergestellt werden, dass das Objekt Schicht für Schicht erzeugt und miteinander verbunden wird. Grundlage des AM ist die Schichtfertigung, bei der das Objekt Stück für Stück aufgetragen wird, bis ein fertiges Produkt entstanden ist. Nachdem die eigentliche Bauteilprozess erfolgt ist, entsteht im Ergebnis aus dem digitalen Entwurf ein reales, physisches Objekt. Nach der Herstellung sind gegenbenfalls Nachbereitungsschritte wie das Entfernen des Supportmaterials erforderlich.       

\subsection{Verfahren}
Mit dem 3D-Druck kann aus digitalen 3D-Modellen feste Objekte erstellt werden, die aus verschiedensten Materialien bestehen. Für die Erstellung der Schichten kann man Materialen wie Plastik, Metall und Keramik verwenden. Dabei werden diese meist als Pulver, Flüssigkeit und Feststoff bereitgestellt. Insgesamt exisiteren fünf verschiedene Verfahren, zur Erzeugung von Objekten mittels AM. Das grundsätzliche Prinzip, die Objekte schichtweise zu erzeugen, ist in jedem Verfahren gleich. Die Unterschiede liegen darin, wie die einzelnen Schichten erzeugt und zusammengefügt werden. 
Bei dem 
\begin{itemize}
    \item \textit{Polymerisation}: Erzeugung von einzelnen Querschnitten des zu druckenden
    Objekts mithilfe ultravioletten Lichts aus einer photoreaktiven Flüssigkeit  
    \item \textit{3DP}: Einzelne Schichten eines Modells werden durch Einspritzen eines flüssigen Bindemittels in ein Pulverbett selektiv gebunden
    \item \textit{Selektives Lasersintern}: Pulver wird am Bearbeitungspunkt des Objektes in der Schmelzone angeschmolzen, wobei sich das Material nach der Abkühlung verfestigt
    \item \textit{Fused Deposition Modeling}: Das Material wird mittels einer beheizten Düse, verflüssigt und schichtweise direkt auf eine Plattform aufgetragen
    \item \textit{Laminated Object Manufacturing}: Zugeschnittene Folien, die jeweils schichtweise verklebt werden       
\end{itemize}

\subsection{Vorteile}\label{vor_und_nachteile}
Im Vergleich zu der traditionellen Fertigung bietet AM den Vorteil, Teile mit größerer geometrischer Freiheit, aus einer großen Anzahl von Materialen wie Kunststoff, Metall oder Keramik selbst gestalten zu können. Damit wird die Wirtschaftlichkeit im Hinblick auf die geringen Herstellungskosten gesteigert, da komplexe Strukturen ohne großen finanziellen Aufwand und darüber hinaus Objekte in kleinen Stückzahlen günstiger und schneller realisiert werden können. Auch Entwicklungs- und Innovationsprozesse können aufgrund der schnellen Herstellung beschleunigt werden. Durch das leichte Gewicht der benötigten Materialen bietet die Herstellung ein hohes Potential insbesondere im Bereich des Leichtbaus. Durch die hohe Flexibilität, bietet AM die Möglichkeit einer dezentralen Herstellung, verkürzte Liefer- und Prozessketten und eine kundennahe Produktion, an. Damit nimmt der einzelne Verbraucher eine zentrale Rolle im Wertschöpfungsprozess ein. Der wichtigste Vorteil von AM stellt die direkte und werkzeuglose Herstellung von Objekten aus einem digitalen 3D-Modell dar. Insbesondere dieser Vorteil hat in der aktuellen Zeit der Covid-19 Situation erlaubt, knapp und nicht mehr verfügbare Produkte selbst herzustellen und damit die Bevölkerung und Krankenhäuser sehr zeitnah zu versorgen. Beispiele hierfür wären Open-Source-Gesichtsmasken\cite{3DPrintedFace}.

\subsection{Einschränkungen}
Eine wesentliche Herausforderung bei der Herstellung mittels AM ist der begrenzte Bauraum, welcher von der Größe des Druckers abhängt. Folglich sind aufwendige Nachbereitungsschritte notwendig, wenn das Objekt beispielsweise größer als das Fertigungsvolumen ist. Generell erfordert die Herstellung mittels häufig Nacharbeitungsschritte, wie beispielsweise das Entfernen des Supportmaterials. Des Weiteren kann es, je nach Druckverfahren, Druckerart oder Druckqualität zu längeren Fertigungszeiten kommen. Insbesondere die Herstellung von hohen Stückzahlen stellt eine wesentliche Herausforderung bei der Fertigung mittels AM dar, da einerseits geringe Stückzahlen wirtschaftlich profitabler sind und andererseits die Dauer für die Herstellung eines Teils relativ lange braucht. Zudem kann fehlende Know-How in Design und Umsetzung ein wesentlicher Nachteil im Bereich der Anwendung von AM sein.      

\section{Anwendungsarten}
Anfänglich wurde das Additive Manufacturing dazu verwendet, prototypische Objekte herzustellen, um den herkömlichen zeitaufwändigen Prozess zu verkürzen. In der Zwischenzeit sind weitere Anwendungsarten hinzugekommen, die in ihrer Zielsetzung unterschieden werden müssen.

\subsection{Rapid Prototyping}
Der Begriff Rapid Prototyping beschreibt die Herstellung von Prototypen durch additive Fertigungsverfahren. Folglich werden keine Endprodukte hergestellt, sondern nur die spezifischen Eigenschaften des in der Entwicklung befindlichen Objekts. Damit soll der Produktentstehungsprozess unterstützt werden.     

\subsection{Rapid Manufacturing}
Das Rapid Manufacturing wird auch als Direct Manufacturing bezeichnet und beschreibt hingegen die Herstellung von Endprodukten mittels AM. Die hergestellten Produkte, die folglich alle, in der Entwicklung festgelegten, Merkmale aufweisen. 

\subsection{Rapid Tooling}
Eine Variante des Rapid Manufacturing stellt das Rapid Tooling dar. Dabei handelt es sich hier um die Fertigung von Werkzeugen, Formen oder Formeinsätzen mittels AM.  

\section{Anwendungsmöglichkeiten} \label{anwendung}
Aufgrund des steigenden Wettbewerbs, der durch die Internationalisierung entstanden ist, ihr Dienstleistungsangebot erweitern und dadurch neue Kunden und Umsatzmöglichkeiten gewinnen. Dabei spielen die indviduellen Kundenanforderungen, insbesondere im Bereich der Produktentwicklung eine zentrale Rolle. Dies hat zur Folge, dass Produkte wesentlich schneller produziert werden müssen, um Ergebnis möglichst zeitnah bei Kunden vorzuliegen. Zur Unterstützung dieses Wandels, ist die Entwicklung neuer Methoden, Konzepte und Prozesse notwendig. AM-Technologien bieten durch die hohe Variantenvielfalt, die freie Komplexität des Designs, die unterschiedlichen Fertigungsverfahren und verwendeten Materialen neue Möglichkeiten für den Einsatz und folglich zur Erschließung neuer Geschäftsmodelle. Infolgedessen sind die Anwendungsbereiche des AM sehr vielschichtig und reichen von Präsentations- und Funktionsmodellen, künstlerischen Objekten, Ersatzteilen, Gussformen bis hin zur Klein- bzw. Serienproduktion. Eine Vielzahl an Branchen, die die Vorteile von 3D-Druck bereits erkannt haben, versuchen diesen nun in die Produktion ihres Produktportfolios einzubinden. Dazu zählen u.a. Luftfahrt-, Raumfahrt-, Automobil-, Bekleidungs- und Textilindustrie, Medizintechnik, Möbelindustrie, Architektur oder Lebensmittelindustrie. 

\subsection{Luft- und Raumfahrt}
Der Bereich der Luft- und Raumfahrt stellt einen der wichtigen Branchen für die praktische Anwendung von AM im industriellen Bereich dar. Mittels AM werden benötigte areodynamische Bauteile wie Triebwerk- und Turbinenteile sowie Bauteile für die Kabineninnenausstattung hergestellt. Aufgrund der leichten aber dennoch stabilen Materialen, die bei AM verwendet werden, reduziert sich das Gewicht eines Flugzeugs oder eines Satelliten, um ca. 40. Dies führt im Ergebnis zu einer Senkung des Treibstoffverbrauchs. Zudem kann durch den flexiblen Einsatz von AM insbesondere exakte Aussparungen an geometrisch komplexen Bauteilen durchgeführt werden, während die traditionellen Herstellungsverfahren die benötigten Objekte häufig nur eingeschränkt oder mit einer langen Bearbeitungsdauer verarbeiten können. Aufgrund des flexiblen und werkzeuglosen Produktionsprozesses, können Optimierungen schnell durchgeführt, die Lagerhaltung für Ersatzteile kann reduziert und die Vorlaufzeit gesenkt werden. Dies führt zu einer insgesamten Reduzierung von Kostenpositionen und der benötigten Zeitdauer für die Herstellung.   

\subsection{Gesundheitswesen}
Bereits seit 1990 stellt ein wesentliches Hauptanwendungsgebiet des AM, die Branche des Gesundheitswesens oder der Medizintechnik dar. Dabei wird der Fokus insbesondere auf die Bereiche des Bioprinting, der Herstellung von Prothesen und der Zahntechnik gelegt. Die Möglichkeit Objekte nach den anatomischen Maßstäben von Körperteilen, zu designen, anzupassen oder zu integieren, zählt zu einer wichtigsten Ansätzen und immensen Vorteilen des AM. Dies erlaubt eine patientenspezifische Behandlung und eine schnelle individuelle Versorgung durch Behandlungsmethoden. Für Gebiete wie Zahntechnik, Prothetik und den Bau von medizischen Implantaten eröffnen die Möglichkeiten des AM neue Geschäftsmodelle. Beispielsweise können individuelle Oberflächenstrukturen herstellt werden, wodurch das Verwachsen von Knochen beschleunigt wird. Oder mittels Bio-Printing kann die Lebenserwartung durch hergestelltes menschliches Gewebe oder Organe verlänget oder bei einem Spendenfall, schnell zur Verfügung gestellt werden. Im Ergebnis sind maßgeschneiderte Produkte schnell verfügbar und nicht so kostenintensiv, da sich die Herstellung schon bei kleiner Losgröße rechnet. Hinzu kommen die entfallenen Kosten für Werkzeug und Transport.           

\subsection{Automobilindustrie}
Eine weitere Branche, die die Vorteile von AM erkannt hat und diese praktisch umsetzt, ist die Automobilindustrie. Hierbei nimmt das Rapid Prototyping die zentrale Rolle im Hinblick auf die Einsatzmöglichkeiten des AM, ein. In diesem Zusammenhang bietet die Herstellung von Leichtbauteilen einen wesentlichen Vorteil für die Konstruktion eines Automobils, insbesondere im Bereich der Elektromobilität. Ein weiterer Aspekt ist die Entwicklung und das Testing der Vorserien von hochwertigen Sportwagen. Dabei wird der Wert nicht nur auf die Herstellung von neuen komplexen Bauteilen gelegt, sondern auch auf die Sicherstellung von Ersatzteilen oder Werkzeugen, aus Sortimenten, die nicht mehr produziert werden. Da diese Teile nur geringen Mengen nachgefragt werden, ist eine traditionelle Serienproduktion unwirtschaftlich und der Einsatz von AM bietet in diesem Zusammenhang großes Potential. Des Weiteren werden insbesondere die Aspekte der Individualität mittels AM, innerhalb der Automobilindustrie berücksichtigt. Dies gilt zum einen für spezielle Kundenwünsche an Aussehen oder Leistung und zum anderen für die Werkzeugherstellung für eine Funktionsintegration. Insgesamt wird die Produktionszeit auf ein Minimum gesenkt und erhöht damit die Flexibilität in der sequeziellen Produktion, wodurch einerseits Kosten reduziert und andererseits Entwicklungszeiten eingespart werden.

\section{Schlussbetrachtung}
In diesem Artikel konnte mit den unterschiedlichen Anwendungsmöglichkeiten von AM aufgezeigt werden, dass ein hohes Potenzial bei den Bereichen (\ref{anwendung}) exisitiert und teilweise bereits heute schon praktisch angewendet wird. Aufgrund der vielen Vorteilen und der schnellen Entwicklung von AM, wie in der Einführung gezeigt hat, ist damit zu rechnen das weitere Anwendungsbranchen dazu kommen. Zwar bestehen einige Einschränkungen, die eine Umstellung der gewohnten unternehmenrischen Nutzungsweisen von Fertigungsresourcen bedarf, dass in Abschnitt \ref{challenges} diskutiert wurde, allerdings ist aufgrund des großen Potentials eine Möglichkeit für die Erschließung neuer Geschäftsmodelle, verfügbar. In diesem Zusammenhang profitieren insbesondere innovative Unternehmen, die die Vorteile von AM erkannt und diese in ihre Produktion bereits erfolgreich eingesetzt haben.  

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,x_Zotero-bib}
\end{document}
