\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Additive Manufacturing und seine betrieblichen Anwendungsmöglichkeiten\\
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Claudia Arnold}
\IEEEauthorblockA{\textit{Hochschule Reutlingen} \\
\textit{Fakultät Informatik}\\
Reutlingen, Deutschland\\
claudia.arnold@Student.Reutlingen-university.de}
}

\maketitle

\begin{abstract}
Der 3D-Druck oder das Additive Manufacturing (AM) beschreibt Herstellungsprozesse, bei denen Materialien in Schichten übereinander aufgetragen werden, bis ein fertiges Objekt entsteht. Aufgrund der vereinfachten und schnellen Herstellung von individuellen Einzelteilen, Prototypen oder Fertigerzeugnissen weist AM ein vielfaches Potential in Bezug auf Rapid Prototyping, Rapid Tooling (Werkzeugherstellung) und Rapid Manufacturing (Herstellung von Produkten), wodurch neue zukunftsweisende Vorteile für die Fertigungsindustrie entstehen. Aufgrund dessen wurden  Anwendungsmöglichkeiten innerhalb verschiedenen Geschäftsfeldern aufgezeigt, die einerseits bereits mittels der AM-Technologien praktisch umgesetzt wurden und andererseits Potentiale für zukünftige Geschäftsfelder aufzeigen. 
\end{abstract}
\begin{IEEEkeywords}
Additive Manufacturing (AM), Geschäftsbereich 
\end{IEEEkeywords}

\section{Einleitung}
Als eine vielseitige Fertigungstechnologie hat AM eine Möglichkeit geschaffen, Teile in wirtschaftlichen Kleinserien oder als Einzelteile herzustellen. Wurde 2014 noch das Marktvolumen für AM auf 3 Milliarden Dollar geschätzt, gab es bereits im Jahr 2019 ein Anstieg auf ca. 11 Milliarden Dollar\cite{bogersAdditiveManufacturingConsumercentric2016}. Charakteristisch für die Anwendung von AM in der Industrie ist das Fehlen von Werkzeugen bei dem Herstellungsprozess und die erhöhte Designfreiheit bei der Konstruktion komplexer geometrischer Objekte\cite{bogersAdditiveManufacturingConsumercentric2016}. In diesem Zusammenhang müssen Hersteller, aufgrund der personalsierten Teilherstellung mit begrenzter Losgröße, einerseits die Produktvielfalt gewährleisten und andereseits die Herstellung von Kleinserien etablieren. Die daraus resultierenden Folgen sind sowohl die stetige Erweiterung des bisherigen Produktportfolios als auch ein kontinuierlicher Transformationsprozess vorhandener Systeme\cite{yiHowIntegrateAdditive2019}. Durch die Integration des AM als eine Informations- und Kommunikationstechnologie\cite{schuhHighlyIterativeProduct2017} in einen bestehenden Produktionsprozess, können eine Reihe unterschiedlicher Chancen für die Entwicklung von neuen Geschäftsmodellen entstehen.

\section{Methodik}
In dieser wissenschaftlichen Arbeit wird folgende Fragestellung behandelt:
\begin{itemize}
    \item Welche Eigenschaften zeichnen AM aus und in welchen Geschäftsbereichen wird dieses angewendet?
\end{itemize}

Die Forschungsfrage wurde in zwei wesentliche Bereiche unterteilt. Dabei wurden die "Eigenschaften des AM" nicht in den Suchstring aufgenommen, da die Literaturrecherche dieses Bereichs, mit Verbindung des zweiten Bereichs, ausreichende Informationen geliefert hat.  

Die Literaturrecherche für die vorliegende wissenschaftliche Arbeit ist mit der Systematic Literature Review (SLR) - Methode erstellt worden. Zu diesem Zweck wurde die Recherche auf den Suchplattformen "Google Scholar", "Science Direct" und dem internen Suchportal "EDDI" durchgeführt worden. Der aufgeführte Suchstring wurde hierzu verwendet: 

\fbox{\parbox{\linewidth}{Additve Manufacturing \textbf{AND} Business Models \newline \textbf{OR} Business applications \textbf{OR} Business division}
}
Bei der Suche wurde kein spezieller Filter verwendet. Die Ergebnisse wurden, aufgrund des hohen Umfangs, bis auf Seite 33 betrachtet. Die erste Verbindung des Suchstrings gab das Hauptthema an, während die weiteren Stichworte unterschiedliche Begrifflichkeiten zu dem zweiten Teil des Hauptthemas lieferten. Die Verbindung innerhalb des Hauptthemas wurde mit dem AND-Operator und die weiteren Synonme mit dem OR-Operator verknüpft. Mittels der Recherche wurden sieben Papers zwischen dem Jahr 2016 und dem Jahr 2020 für diese wissenschaftliche Arbeit verwendet.  

\section{Theoretischer Hintergrund}
AM ist ein Begriff für viele Fertigungsverfahren, bei denen Bauteile durch punkt- oder schichtweises Hinzufügen von Material ohne produktspezifische Werkzeuge hergestellt werden. Diese Vorgehensweise ist neben der substraktiven und formativen Geometrieerzeugung eine von drei Säulen zur Bauteilherstellung\cite{yiHowIntegrateAdditive2019}. Im Gegensatz zu den beiden bisher beschriebenen Fertigungsverfahren erzeugen additive Fertigungsverfahren ein Objekt durch das Aneinaderfügen von Volumenelementen. Typischerweise geschiet dies durch automatisierte Prozesse, die auf dem Prinzip der Schichttechnologie aufbauen, wodurch dieses Verfahren auch als generatives Fertigungsverfahren bezeichnet wird\cite{yiHowIntegrateAdditive2019}. Aufgrund dessen gelten sowohl die formative als auch die substraktive als traditionelle Ferigungsverfahren.

\subsection{Funktionsweise der AM Fertigungsarten}
Als Ausgangspunkt der Ferigung stellt ein digitaler Bauplan des zu fertigenden Objektes, dar. Diese digitale Blaupause wird im Allgemeinen auch als ein CAD-Modell bezeichnet und kann sowohl Volumenelemente als auch Flächen beinhalten. Im Anschluss erfolgt die Datenkonventierung in ein STL-Dateiformat, bei dem die Modellflächen durch Dreiecksflächen dargestellt werden, was insbesondere bei Kugeln unumgänglich ist\cite{cerutiMaintenanceAeronauticsIndustry2019}. Ferner erfordern viele Objekte Supports oder auch Stützstrukturen, mit dessen Hilfe das Objekt an der Bauplatte während des Bauprozesses stabilisiert wird. Nach der Fertigstellung des CAD-Modells erfolgt das Slicing, also eine Transformation des CAD-Modells in ein Schichtenmodell\cite{gibsonChangingFaceAdditive2017}. Dadurch soll sichergestellt werden, dass das Objekt Schicht für Schicht erzeugt und miteinander verbunden wird. Grundlage des AM ist die Schichtfertigung, bei der das Objekt Stück für Stück aufgetragen wird, bis ein fertiges Produkt entstanden ist. Nachdem der eigentliche Bauteilprozess erfolgt ist, entsteht im Ergebnis aus dem digitalen Entwurf ein reales, physisches Objekt. Nach der Herstellung sind gegenbenfalls Nachbereitungsschritte wie das Entfernen des Supportmaterials erforderlich.       

\subsection{Verfahren}
Für die Erstellung der Schichten kann man Materialen wie Plastik, Metall und Keramik verwenden. Dabei werden diese meist als Pulver, Flüssigkeit und Feststoff bereitgestellt. Insgesamt exisiteren fünf verschiedene Verfahren, zur Erzeugung von Objekten mittels AM. Das grundsätzliche Prinzip, die Objekte schichtweise zu erzeugen, ist in jedem Verfahren gleich. Die Unterschiede liegen darin, wie die einzelnen Schichten erzeugt und zusammengefügt werden\cite{bogersAdditiveManufacturingConsumercentric2016}.
\begin{itemize}
    \item \textit{Polymerisation}: Erzeugung von einzelnen Querschnitten des zu druckenden
    Objekts mithilfe ultravioletten Lichts aus einer photoreaktiven Flüssigkeit  
    \item \textit{3DP}: Einzelne Schichten eines Modells werden durch Einspritzen eines flüssigen Bindemittels in ein Pulverbett selektiv gebunden
    \item \textit{Selektives Lasersintern}: Pulver wird am Bearbeitungspunkt des Objektes in der Schmelzone angeschmolzen, wobei sich das Material nach der Abkühlung verfestigt
    \item \textit{Fused Deposition Modeling}: Das Material wird mittels einer beheizten Düse, verflüssigt und schichtweise direkt auf eine Plattform aufgetragen
    \item \textit{Laminated Object Manufacturing}: Zugeschnittene Folien, die jeweils schichtweise verklebt werden       
\end{itemize}

\subsection{Vorteile}\label{vor_und_nachteile}
Im Vergleich zu der traditionellen Fertigung bietet AM den Vorteil, Teile mit großer geometrischer Freiheit, aus einer großen Anzahl von Materialen selbst zu gestalten. Damit wird die Wirtschaftlichkeit im Hinblick auf die geringen Herstellungskosten gesteigert, da komplexe Strukturen in kleinen Stückzahlen günstiger und schneller realisiert werden können\cite{attaranRise3DPrinting2017}. Auch Entwicklungs- und Innovationsprozesse können aufgrund der schnellen Herstellung beschleunigt werden. Durch die hohe Flexibilität, bietet AM die Möglichkeit einer dezentralen Herstellung, verkürzte Liefer- und Prozessketten und eine kundennahe Produktion, an\cite{schuhHighlyIterativeProduct2017}. Der wichtigste Vorteil von AM stellt die direkte und werkzeuglose Herstellung von Objekten aus einem digitalen 3D-Modell dar. Insbesondere dieser Vorteil hat in der aktuellen Zeit der Covid-19 Situation erlaubt, knapp und nicht mehr verfügbare Produkte selbst herzustellen und damit die Bevölkerung und Krankenhäuser sehr zeitnah zu versorgen. Beispiel hierfür sind Open-Source-Gesichtsmasken.

\subsection{Einschränkungen}
Die erste wesentliche Herausforderung bei der Herstellung mittels AM ist der begrenzte Bauraum, welcher von der Größe des Druckers abhängt. Folglich können aufwendige Nachbereitungsschritte notwendig sein, wenn das Objekt beispielsweise größer als das Fertigungsvolumen ist. Des Weiteren kann es, je nach Druckverfahren, Druckerart oder Druckqualität zu längeren Fertigungszeiten kommen\cite{attaranRise3DPrinting2017}. Eine weitere wesentliche Herausforderung des AM stellt die Herstellung von hohen Stückzahlen dar, da einerseits geringe Stückzahlen wirtschaftlich profitabler\cite{bogersAdditiveManufacturingConsumercentric2016} sind und andererseits die Dauer für die Herstellungsprozess stark variiert. Zudem kann fehlendes Know-How in Design und Umsetzung ein Problem im Bereich der Anwendung von AM sein.      

\subsection{Anwendungsarten}
Anfänglich wurde das Additive Manufacturing dazu verwendet, prototypische Objekte herzustellen, um den herkömlichen zeitaufwändigen Prozess zu verkürzen. In der Zwischenzeit sind weitere Anwendungsarten hinzugekommen, die in ihrer Zielsetzung unterschieden werden müssen\cite{attaranRise3DPrinting2017}.

\begin{itemize}
    \item \textit{Rapid Prototyping}: Der Begriff Rapid Prototyping beschreibt die Herstellung von Prototypen durch additive Fertigungsverfahren. Folglich werden keine Endprodukte hergestellt, sondern nur die spezifischen Eigenschaften des in der Entwicklung befindlichen Objekts. Damit soll der Produktentstehungsprozess unterstützt werden.     
    \item \textit{Rapid Manufacturing}: Das Rapid Manufacturing wird auch als Direct Manufacturing bezeichnet und beschreibt hingegen die Herstellung von Endprodukten mittels AM. Die hergestellten Produkte, die folglich alle, in der Entwicklung festgelegten, Merkmale aufweisen. 
    \item \textit{Rapid Tooling}: Eine Variante des Rapid Manufacturing stellt das Rapid Tooling dar. Dabei handelt es sich hier um die Fertigung von Werkzeugen, Formen oder Formeinsätzen mittels AM. 
\end{itemize}

\section{Praktische Anwendungsbereiche} \label{anwendung}
Aufgrund des steigenden Wettbewerbs, der durch die Internationalisierung entstanden ist, müssen Unternehmen ihr Angebot erweitern und neue Kunden und Umsatzmöglichkeiten gewinnen. Dies hat zur Folge, dass Produkte wesentlich schneller produziert werden müssen, um im Ergebnis möglichst zeitnah beim Kunden vorzuliegen. AM-Technologien bieten durch die hohe Variantenvielfalt, die freie Komplexität des Designs, die unterschiedlichen Fertigungsverfahren und verwendeten Materialen neue Möglichkeiten für die Einbindung in bestehende Produktportfolios und zur Erschließung neuer Geschäftsmodelle.

\subsection{Luft- und Raumfahrt}
Die Luft- und Raumfahrt stellt wesentliche Branchen für die praktische Anwendung von AM im industriellen Bereich dar. Im Hinblick auf das Rapid Manufacturing werden benötigte areodynamische Bauteile wie Triebwerk- und Turbinenteile sowie Bauteile für die Kabineninnenausstattung hergestellt. Aufgrund der leichten aber dennoch stabilen Materialen, reduziert sich das Gewicht eines Flugzeugs oder eines Satelliten \cite{gibsonChangingFaceAdditive2017}. Dies führt im Ergebnis zu einer Senkung des Treibstoffverbrauchs. Des Weiteren können exakte Aussparungen an geometrisch komplexen Bauteilen durchgeführt werden, während die traditionellen Herstellungsverfahren die benötigten Objekte häufig nur eingeschränkt oder mit einer langen Bearbeitungsdauer verarbeiten können. Mittels des flexiblen und werkzeuglosen Produktionsprozesses, können Optimierungen schnell durchgeführt, die Lagerhaltung für Ersatzteile reduziert und die Vorlaufzeit gesenkt werden. Dies führt zu einer insgesamten Senkung von Kostenpositionen und der Herstellungsdauer\cite{gibsonChangingFaceAdditive2017}.   

\subsection{Gesundheitswesen}
Bereits seit 1990 stellt ein wesentliches Hauptanwendungsgebiet des AM, die Branche des Gesundheitswesens oder der Medizintechnik dar. Dabei wird der Fokus insbesondere auf die Bereiche des Bioprinting, der Herstellung von Prothesen und der Zahntechnik gelegt. Die Möglichkeit Objekte nach anatomischen Maßstäben von Körperteilen, zu designen, anzupassen oder zu integieren, zählt zu einer wichtigsten praktischen Ansätzen des AM. Folglich wird eine patientenspezifische Behandlung und eine schnelle individuelle Versorgung durch Behandlungsmethoden ermöglicht\cite{shahrubudinChallenges3DPrinting2020}. Im Ergebnis sind medizinische maßgeschneiderte Produkte schnell verfügbar und nicht so kostenintensiv, da sich die Herstellung schon bei kleiner Losgröße rechnet. Hinzu kommen die entfallenen Kosten für Werkzeug und Transport. Im Hinblick auf die bereits angewendeten Möglichkeiten, bieten weitere Forschungen nächste Veränderungen an. Beispielsweise die Herstellung von individuellen Oberflächenstrukturen, wodurch das Verwachsen von Knochen beschleunigt wird. Oder mittels Bio-Printing könnte die Lebenserwartung durch hergestelltes menschliches Gewebe oder Organe verlänget oder bei einem Spendenfall, schnell zur Verfügung gestellt werden\cite{shahrubudinChallenges3DPrinting2020}. 

\subsection{Automobilindustrie}
Eine weitere Branche, die das Potential von AM erkannt hat und dieses praktisch umsetzt, ist die Automobilindustrie. Hierbei nimmt das Rapid Prototyping die zentrale Rolle im Hinblick auf die Einsatzmöglichkeiten des AM, ein. In diesem Zusammenhang bietet die Herstellung von Leichtbauteilen einen wesentlichen Vorteil für die Konstruktion eines Automobils. Ein weiterer Aspekt ist die Entwicklung und das Testing der Vorserien von hochwertigen Sportwagen. Dabei wird der Wert nicht nur auf die Herstellung von neuen komplexen Bauteilen gelegt, sondern auch auf die Sicherstellung von Ersatzteilen oder Werkzeugen, aus Sortimenten, die nicht mehr produziert werden\cite{yiHowIntegrateAdditive2019}. Da diese Teile nur geringen Mengen nachgefragt werden, ist eine traditionelle Serienproduktion unwirtschaftlich und der Einsatz von AM bietet großes Potential. Des Weiteren werden insbesondere die Aspekte der Individualität mittels AM, innerhalb der Automobilindustrie berücksichtigt. Dies gilt zum einen für spezielle Kundenwünsche an Aussehen oder Leistung und zum anderen für das Rapid Tooling\cite{schuhHighlyIterativeProduct2017}. Insgesamt wird die Produktionszeit auf ein Minimum gesenkt und erhöht damit die Flexibilität in der sequeziellen Produktion, wodurch einerseits Kosten reduziert und andererseits Entwicklungszeiten eingespart werden.

\section{Fazit und Ausblick}
In diesem Artikel konnten die Eigenschaften und Vorteile des AM erfolgreich aufgezeigt werden. Darüber hinaus konnte mit den unterschiedlichen Anwendungsmöglichkeiten(\ref{anwendung}) aufgezeigt werden, dass bereits ein breites Spektrum an Branchen exisiteren, die die Potentiale von AM in bestehende Unternehmensstrukturen eingebunden haben. In diesem Zusammenhang wurden die entstanden Möglichkeiten der AM-Technologien genutzt, um bestehende Geschäftsmodelle oder Prozesse neu zu strukturieren und aufgrund der schnellen Zugänglichkeit eines vollständig personalisierten Modells, zu dezentralisierten Lieferketten überzugehen. Dieses Phänomen hat sich insbesondere in der Zeit des Covid-19 gezeigt, da die AM-Technologie ein wesentlicher Beitrag für die Herstellung von Schutzmasken lieferte und im Ergebnis ein neues Geschäftsmodell flexibel aufbauen konnte.  
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,x_Zotero-bib}
\end{document}
