
@book{bartonGeschaeftsprozesseModellierungZur2017,
  title = {{Gesch\"aftsprozesse: Von der Modellierung zur Implementierung}},
  shorttitle = {{Gesch\"aftsprozesse}},
  editor = {Barton, Thomas and M{\"u}ller, Christian and Seel, Christian},
  year = {2017},
  publisher = {{Springer Fachmedien Wiesbaden}},
  address = {{Wiesbaden}},
  doi = {10.1007/978-3-658-17297-8},
  isbn = {978-3-658-17296-1 978-3-658-17297-8},
  language = {de}
}

@book{bayerProzessmanagementFuerExperten2013,
  title = {{Prozessmanagement f\"ur Experten}},
  editor = {Bayer, Franz and K{\"u}hn, Harald},
  year = {2013},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-642-36995-7},
  isbn = {978-3-642-36994-0 978-3-642-36995-7},
  language = {de}
}

@book{beckerGeschaeftsprozessmanagement2009,
  title = {{Gesch\"aftsprozessmanagement}},
  author = {Becker, J{\"o}rg and Mathas, Christoph and Winkelmann, Axel},
  year = {2009},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  issn = {1865-4452, 1865-4460},
  doi = {10.1007/978-3-540-85155-4},
  isbn = {978-3-540-85153-0 978-3-540-85155-4},
  language = {de},
  series = {{Informatik im Fokus}}
}

@book{bergsmannEndtoEndGeschaftsprozessmanagementOrganisationselement2012,
  title = {{End-to-End Gesch\"aftsprozessmanagement: Organisationselement, Integrationsinstrument, Managementansatz}},
  shorttitle = {{End-to-End Gesch\"aftsprozessmanagement}},
  author = {Bergsmann, Stefan},
  year = {2012},
  publisher = {{Springer}},
  address = {{Wien}},
  file = {/Users/claudiaarnold/Zotero/storage/PCADCZCT/Bergsmann - 2012 - End-to-End Geschäftsprozessmanagement Organisatio.pdf},
  isbn = {978-3-7091-0839-0},
  language = {ger}
}

@misc{camundaCamunda2020,
  title = {{Camunda}},
  author = {Camunda},
  year = {2020},
  howpublished = {https://camunda.com/de/products/},
  journal = {Camunda},
  language = {deutsch}
}

@misc{coplannerCorporatePerformanceManagment2020,
  title = {{Corporate Performance Managment - Was versteht man eigentlich unter CPM}},
  author = {Coplanner},
  year = {2020},
  howpublished = {https://www.coplanner.com/corporate-performance-management},
  journal = {CORPORATE PERFORMANCE MANAGEMENT WAS VERSTEHT MAN EIGENTLICH UNTER CPM},
  language = {deutsch},
  type = {{Information}}
}

@misc{europeanassociationofbusinessprocessmanagementBPM2016,
  title = {{BPM}},
  author = {{European Association of Business Process Management}},
  year = {2016},
  howpublished = {http://www.eabpm.org/?page\_id=5},
  journal = {BPM},
  language = {deutsch}
}

@misc{gabrielBusinessProcessManagement2009,
  title = {{Business Process Management}},
  author = {Gabriel, Roland and Lux, Thomas},
  year = {2009},
  journal = {Business Process Management},
  language = {deutsch}
}

@book{gadatschGrundkursGeschaeftsprozessManagementAnalyse2020,
  title = {{Grundkurs Gesch\"aftsprozess-Management: Analyse, Modellierung, Optimierung und Controlling von Prozessen}},
  shorttitle = {{Grundkurs Gesch\"aftsprozess-Management}},
  author = {Gadatsch, Andreas},
  year = {2020},
  publisher = {{Springer Fachmedien Wiesbaden}},
  address = {{Wiesbaden}},
  doi = {10.1007/978-3-658-27812-0},
  isbn = {978-3-658-27811-3 978-3-658-27812-0},
  language = {de}
}

@misc{gartenBusinessProcessManagement2016,
  title = {Business {{Process Management}}: {{Aufgaben}} Und {{Methoden}}},
  author = {Garten, Julia},
  year = {2016},
  howpublished = {https://www.shd-online.de/news/226-business-process-management-aufgaben-und-methoden/},
  journal = {Business Process Management: Aufgaben und Methoden}
}

@article{jostStehtVorBusiness2009,
  title = {{Das B steht vor dem P \textemdash{} Business Process Management heute}},
  author = {Jost, Wolfram},
  year = {2009},
  month = mar,
  volume = {01},
  pages = {34--39},
  doi = {10.1007/BF03248199},
  journal = {Wirtsch Inform Manag},
  language = {deutsch}
}

@misc{just4businessBusinessPerformanceManagement2009,
  title = {{Business Performance Management - Auf Leistung ausgerichtet}},
  author = {{just 4 business}},
  year = {2009},
  howpublished = {https://www.mittelstandswiki.de/wissen/Business\_Performance\_Management},
  journal = {Mittelstandswiki},
  language = {deutsch}
}

@misc{kalanjeeStepsEffectiveBusiness2016,
  title = {{6 steps for effective business process redesign}},
  author = {Kalanjee, Nikhil},
  year = {2016},
  journal = {6 steps for effective business process redesign},
  language = {deutsch}
}

@misc{magoleyDefinitionCorporatePerformance,
  title = {{Definition Corporate Performance Mangement}},
  author = {Magoley, Christoph},
  journal = {Begriffsbestimmung und Erfolgsfaktoren f\"ur CPM Software: Das ist Corporate Performance Mangement},
  language = {deutsch},
  type = {{Blog}}
}

@misc{microtechgmbhWasIstBusiness2017,
  title = {Was Ist {{Business Process Reengineering}} ({{BPR}})?},
  author = {Microtech GmbH},
  year = {2017},
  howpublished = {https://www.microtech.de/erp-wiki/business-process-reengineering},
  journal = {Was ist Business Process Reengineering (BPR)?}
}

@misc{mochBusinessProcessManagement2020,
  title = {{Business Process Management (BPM)}},
  author = {Moch, Stefan},
  year = {2020},
  journal = {Business Process Management (BPM)},
  language = {deutsch}
}

@book{nissenProzessorientiertesCorporatePerformance2006,
  title = {{Prozessorientiertes Corporate Performance Measurement: Methoden, Konzepte, Anwendungen ; [Tagungsband zur Veranstaltung "Prozessorientiertes Corporate Performance Measurement" am 23. Juni 2006 an der TU Ilmenau]}},
  shorttitle = {{Prozessorientiertes Corporate Performance Measurement}},
  editor = {Nissen, Volker and Schneider, Herfried and Veranstaltung Prozessorientiertes Corporate Performance Measurement},
  year = {2006},
  edition = {1. Aufl},
  publisher = {{IWT}},
  address = {{Erfurt}},
  file = {/Users/claudiaarnold/Zotero/storage/VU9MSJQE/Nissen et al. - 2006 - Prozessorientiertes Corporate Performance Measurem.pdf},
  isbn = {978-3-9811030-0-7},
  language = {ger eng},
  number = {23]},
  series = {{[IWT-Schriften}}
}

@misc{putterNachsteHoffnungstragerKommt2014,
  title = {{Der n\"achste Hoffnungstr\"ager kommt}},
  author = {P{\"u}tter, Christiane},
  year = {2014},
  journal = {Der n\"achste Hoffnungstr\"ager kommt},
  language = {deutsch}
}

@misc{rouseBusinessProcessManagement2020,
  title = {{Business Process Management (BPM)}},
  author = {Rouse, Margeret},
  year = {2020},
  journal = {Business Process Management (BPM)},
  language = {deutsch}
}

@misc{russoWASISTBUSINESS2020,
  title = {{WAS IST BUSINESS PROCESS MANAGEMENT (BPM)?}},
  author = {Russo, Ariel},
  year = {2020},
  journal = {WAS IST BUSINESS PROCESS MANAGEMENT (BPM)?},
  language = {deutsch}
}

@misc{safarGeschaftsprozessmanagementAlsWichtiger2020,
  title = {{Gesch\"aftsprozessmanagement als wichtiger Erfolgsbaustein in Unternehmen}},
  author = {Safar, Milad},
  year = {2020},
  journal = {Gesch\"aftsprozessmanagement als wichtiger Erfolgsbaustein in Unternehmen},
  language = {deutsch}
}

@misc{sariomarketinggmbhKPI2020,
  title = {{KPI}},
  author = {Sario Marketing GmbH},
  year = {2020},
  howpublished = {https://www.textbroker.de/kpi},
  journal = {KPI},
  language = {deutsch}
}

@book{scheerCorporatePerformanceManagement2006,
  title = {Corporate Performance Management: {{ARIS}} in Practice},
  shorttitle = {Corporate Performance Management},
  editor = {Scheer, August-Wilhelm},
  year = {2006},
  publisher = {{Springer}},
  address = {{New York, NY}},
  isbn = {978-3-540-30703-7},
  keywords = {ARIS (Computer file),Business,Data processing,Evaluation,Management,Performance standards},
  lccn = {HD31 .C64474 2006}
}

@book{scheerProzessmodellenLauffahigenAnwendungen2005,
  title = {{Von Prozessmodellen zu lauff\"ahigen Anwendungen: ARIS in der Praxis ; mit 6 Tabellen}},
  shorttitle = {{Von Prozessmodellen zu lauff\"ahigen Anwendungen}},
  editor = {Scheer, August-Wilhelm and Jost, Wolfram and Wagner, Karl},
  year = {2005},
  publisher = {{Springer}},
  address = {{Berlin}},
  abstract = {Zwei Trends sind im Business Process Management (BPM) derzeit klar erkennbar. Um den Bruch zwischen Management, Fach- und IT-Bereichen zu beseitigen und eine Harmonisierung der Prozesse herbeizuf\"uhren, richten immer mehr Unternehmen ihre Organisation an ihren Gesch\"aftsprozessen aus. Gleichzeitig bedingt diese prozessorientierte Umstrukturierung einen Paradigmenwechsel bei Softwarel\"osungen und Anwendungsarchitekturen. Mit der Fortf\"uhrung der anwendungsbezogenen Reihe ARIS in der Praxis beleuchtet das vorliegende Buch die aktuellen Entwicklungen im Business Process Management. Neben L\"osungen zur Gestaltung und Optimierung von Gesch\"aftsprozessen verf\"ugt die IDS Scheer AG \"uber eine breite Palette an L\"osungen f\"ur das Management betriebswirtschaftlicher Anwendungssoftware, die Konfiguration von Middleware und f\"ur die nahtlose Entwicklung von Individualsoftware. In anschaulicher Weise geben Praxisberichte aus Kundenprojekten der IDS Scheer AG dem Leser L\"osungsans\"atze in den Bereichen flexibler, Service-orientierter Softwarearchitekturen, Middleware Konfiguration und Individualsoftwareentwicklung unter Verwendung erfolgreicher und durchg\"angiger Methoden und Tools},
  file = {/Users/claudiaarnold/Zotero/storage/5UY3ZLX3/Scheer et al. - 2005 - Von Prozessmodellen zu lauffähigen Anwendungen AR.pdf},
  isbn = {978-3-540-23457-9},
  language = {ger}
}

@book{schluechtermannMittelstandImFokus2004,
  title = {{Mittelstand im Fokus}},
  editor = {Schl{\"u}chtermann, J{\"o}rg and Tebroke, Hermann-Josef},
  year = {2004},
  publisher = {{Deutscher Universit\"atsverlag}},
  address = {{Wiesbaden}},
  doi = {10.1007/978-3-322-81677-1},
  isbn = {978-3-322-81678-8 978-3-322-81677-1},
  language = {de}
}

@article{schmelzerGanzheitlichesGeschaeftsprozessmanagementErfolgreich2011,
  title = {{Ganzheitliches Gesch\"aftsprozessmanagement erfolgreich umsetzen}},
  author = {Schmelzer, Hermann J.},
  year = {2011},
  month = jul,
  volume = {55},
  pages = {69--79},
  issn = {1614-1822, 1864-5410},
  doi = {10.1365/s12176-012-0335-4},
  journal = {Controlling \& Management},
  language = {de},
  number = {S2}
}

@book{schmelzerGeschaftsprozessmanagementPraxisKunden2008,
  title = {{Gesch\"aftsprozessmanagement in der Praxis: Kunden zufrieden stellen, Produktivit\"at steigern, Wert erh\"ohen ; [das Standardwerk]}},
  shorttitle = {{Gesch\"aftsprozessmanagement in der Praxis}},
  author = {Schmelzer, Hermann J. and Sesselmann, Wolfgang},
  year = {2008},
  edition = {6., vollst. \"uberarb. und erw. Aufl},
  publisher = {{Hanser}},
  address = {{M\"unchen}},
  file = {/Users/claudiaarnold/Zotero/storage/CXIYGSYA/Schmelzer und Sesselmann - 2008 - Geschäftsprozessmanagement in der Praxis Kunden z.pdf},
  isbn = {978-3-446-41002-2},
  language = {ger}
}

@misc{schnagelbergerProzessmanagement2020,
  title = {Prozessmanagement},
  author = {Schn{\"a}gelberger, Sven},
  year = {2020},
  howpublished = {https://bpmo.de/bpm-wiki/prozessmanagement/},
  journal = {Prozessmanagement}
}

@book{schwarzGeschaftsprozessePraxisorientiertModellieren2018,
  title = {{Gesch\"aftsprozesse praxisorientiert modellieren: Handbuch zur Reduzierung der Komplexit\"at}},
  shorttitle = {{Gesch\"aftsprozesse praxisorientiert modellieren}},
  author = {Schwarz, Lothar and Neumann, Tim and Teich, Tobias},
  year = {2018},
  publisher = {{Springer Gabler}},
  address = {{Berlin}},
  file = {/Users/claudiaarnold/Zotero/storage/HZW8ES23/Schwarz et al. - 2018 - Geschäftsprozesse praxisorientiert modellieren Ha.pdf},
  isbn = {978-3-662-54211-8 978-3-662-54212-5},
  language = {ger}
}

@article{schwingelPerformancesteigerungDurchKombinierten2017,
  title = {{Performancesteigerung durch den kombinierten Einsatz von Gesch\"aftsprozessmanagement und Corporate Performance Management}},
  shorttitle = {{Business Process Management \& Corporate Performance Management}},
  author = {Schwingel, J{\"o}rg},
  year = {2017},
  pages = {1--18},
  language = {deutsch}
}

@article{thamerBusinessProcessManagement2008,
  title = {{Business Process Management steigert Wettbewerbsf\"ahigkeit}},
  author = {Thamer, Jens},
  year = {2008},
  month = may,
  volume = {01},
  pages = {58--61},
  journal = {ATZproduktion},
  language = {deutsch}
}

@misc{tovarCorporatePerformanceManagement2019,
  title = {{Corporate Performance Management als Weiterentwicklung von BI}},
  author = {Tovar, Oliver},
  year = {2019},
  journal = {Corporate Performance Management als Weiterentwicklung von BI},
  language = {deutsch}
}

@misc{wahnerErfolgreicheEinfuhrungBusiness2012,
  title = {{Erfolgreiche Einf\"uhrung von Business Process Management (BPM)}},
  author = {W{\"a}hner, Kai},
  year = {2012},
  journal = {Erfolgreiche Einf\"uhrung von Business Process Management (BPM)},
  language = {deutsch}
}

@misc{wiesenbornWasIstBPM2019,
  title = {{Was ist BPM (Business Process Management)?}},
  author = {Wiesenborn, Sarah},
  year = {2019},
  journal = {Was ist BPM (Business Process Management)?},
  language = {deutsch}
}


